{
    "scripts": {
        "dev": "cd Nimbria && npm run dev",
        "build": "cd Nimbria && npm run build",
        "dev:electron": "cd Nimbria && npm run dev:electron",
        "dev:electron:no-lint": "cd Nimbria && npm run dev:electron:no-lint",
        "dev:project-page": "cd Reference/Reference-Page/ReferencePage && npm run dev:project-page",
        "build:electron": "cd Nimbria && npm run build:electron",
        "build:electron:debug": "cd Nimbria && npm run build:electron:debug",
        "build:electron:no-lint": "cd Nimbria && npm run build:electron:no-lint",
        "build:electron:debug:no-lint": "cd Nimbria && npm run build:electron:debug:no-lint",
        "install": "cd Nimbria && npm install"
    }
}
