{
    "configurations": [
    {
        "name": "Dev: Electron",
        "request": "launch",
        "runtimeArgs": [
            "run-script",
            "dev:electron"
        ],
        "runtimeExecutable": "npm",
        "console": "integratedTerminal",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "node"
    },
    {
        "name": "Dev",
        "request": "launch",
        "runtimeArgs": [
            "run-script",
            "dev"
        ],
        "runtimeExecutable": "npm",
        "console": "integratedTerminal",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "node"
    },
    {
        "name": "Build",
        "request": "launch",
        "runtimeArgs": [
            "run-script",
            "build"
        ],
        "runtimeExecutable": "npm",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "node"
    },
    {
        "name": "Build: Electron",
        "request": "launch",
        "runtimeArgs": [
            "run-script",
            "build:electron"
        ],
        "runtimeExecutable": "npm",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "node"
    },
    {
        "name": "npm install",
        "request": "launch",
        "runtimeArgs": [
            "run-script",
            "install"
        ],
        "runtimeExecutable": "npm",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "node",
        "console": "integratedTerminal" 
    }
    ]
}